<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практическая часть</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="main">
    <div id="header">
        <div id="header-container">
            <span id="span-one">ITLOGIA.RU</span>
            <a href="#" class="menu-item">Обучение</a>
            <a href="#" class="menu-item">Карьерный рост</a>
            <a href="#" class="menu-item">Повышение дохода</a>
        </div>
    </div>
    <div id="info">
        <div id="info-container">
            <h1>Вёрстка сайтов с Романом Черновым</h1>
            <p id="text-white"><img id="images" src="images/favourite.png" width="25px">
                С нуля до позиции Junior за 4 месяца
            </p>
            <button id="button">Подробнее о курсе</button>
        </div>
    </div>
</div>

<div id="learn-to">
    <div id="learn-to-container">
        <div id="class-group">
            <h2 id="one">За время обучения на курсе вы:</h2>
            <p><img class="class" src="images/1.png" width="25px">
                Освоите технологии веб-верстки HTML и CSS
            </p>
            <p><img class="class" src="images/2.png" width="25px">
                Обучитесь основам программирования на JavaScript
            </p>
            <p><img class="class" src="images/3.png" width="25px">
                Научитесь верстать сайты по дизайн-макетам
            </p>
            <p><img class="class" src="images/4.png" width="25px">
                Создадите 3 крутых проекта для портфолио
            </p>
            <p><img class="class" src="images/5.png" width="25px">
                Прочувствуете мощную поддержку опытного наставника
            </p>
        </div>
    </div>
</div>
<div id="background">
    <div id="footer">
        <div id="frame">
            <h2 id="two">Обучайтесь у профессионалов своего дела!</h2>
            <p class="text">Посмотрите прямо сейчас ознакомительный урок от автора курса<b> Романа Чернова.</b> На этом
                уроке вы
                познакомитесь с
                преподавателем и попробуете создать страницу сайта сами, повторяя за преподавателем!</p>

            <p class="text">Вы поймете, что с крутым преподавателем разрабатывать сайты не так сложно, как кажется. К
                тому же,
                это
                очень
                интересно и занимательно!</p>
            <button id="button2">Подробнее о курсе</button>
        </div>
    </div>
    <div id="footer-container">
        <span id="span-two">ITLOGIA.RU</span>
    </div>
</div>

</body>
</html>